<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Morrow Beans Coffee</title>
  <link rel="stylesheet" href="./CSS/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
<header>
  <a href="#" class="logo">
    <img src="./assets/coffee.png" alt="">
  </a>
  <i class="bx bx-menu" id="menu_icon"></i>

  <div class="navLinks">
    <a href="#"><i class="bx bx-coffee-cup" ></i>Coffee</a>
    <a href="#">About US</a>
    <a href="#">Products</a>
    <a href="#">Reveiws </a>
  </div>
  <div class="navIcons">
    <i class="bx bx-cart-alt"></i>
    <i class="bx bx-search" id="searchIcon"></i>
  </div>

  <div class="search-box">
    <input type="search" name="" id="" placeholder="Search Here..."> 
  </div>
</header>

<section class="home" id="home">
  <div class="home-text">
    <h1>Start your day <br> with <em>Coffee</em></h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia aliquam, voluptates amet laudantium aut, sed suscipit maxime repellat deserunt temporibus cupiditate vitae facilis totam ad reprehenderit molestias animi, qui vel.</p>
    <a href="#" class="homeSecBtn">Shop Now</a>
  </div>
  <div class="home-img">
    <img src="./assets/coffeeHeroImg.png" alt="">
  </div>
</section>
<!-- ////about section ////////// -->

<section class="about" id="about">
  <div class="about-img">
    <img src="./assets/aboutSectionBG.jpg" alt="aboutSectionBG">
  </div>
  <div class="about-text">
    <h2>Our Histo<em>ry</em></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates blanditiis placeat exercitationem amet dolorem distinctio architecto, deleniti magni mollitia repellat omnis? Optio, est ex. Aspernatur exercitationem veniam saepe qui nihil?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates blanditiis placeat exercitationem amet dolorem distinctio architecto, deleniti magni mollitia repellat omnis? Optio, est ex. Aspernatur exercitationem veniam saepe qui nihil?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates blanditiis placeat exercitationem amet dolorem distinctio architecto, deleniti magni mollitia repellat omnis? Optio, est ex. Aspernatur exercitationem veniam saepe qui nihil?</p>
    <a href="#" class="aboutSecBtn">Learn More</a>
  </div>
</section>

<!-- ////Products section ////////// -->
<section class="product" id="product">
  <div class="heading product-text">
    <h2>Our Popular Prod<em>ucts</em></h2>
  </div>
  <div class="product-container">
    <div class="product-item">
      <img src="./assets/coffeeBag1.png" alt="">
      <h3>Americano Pure</h3>
      <div class="details">
        <span>$25</span>
        <a href="#">Add to Cart</a>
      </div>
    </div>
    <div class="product-item">
      <img src="./assets/coffeeBag1.png" alt="">
      <h3>Americano Pure</h3>
      <div class="details">
        <span>$25</span>
        <a href="#">Add to Cart</a>
      </div>
    </div>
    <div class="product-item">
      <img src="./assets/coffeeBag1.png" alt="">
      <h3>Americano Pure</h3>
      <div class="details">
        <span>$25</span>
        <a href="#">Add to Cart</a>
      </div>
    </div>
    <div class="product-item">
      <img src="./assets/coffeeBag1.png" alt="">
      <h3>Americano Pure</h3>
      <div class="details">
        <span>$25</span>
        <a href="#">Add to Cart</a>
      </div>
    </div>
    <div class="product-item">
      <img src="./assets/coffeeBag1.png" alt="">
      <h3>Americano Pure</h3>
      <div class="details">
        <span>$25</span>
        <a href="#">Add to Cart</a>
      </div>
    </div>
    <div class="product-item">
      <img src="./assets/coffeeBag1.png" alt="">
      <h3>Americano Pure</h3>
      <div class="details">
        <span>$25</span>
        <a href="#">Add to Cart</a>
      </div>
    </div>
  </div>
  
</section>
  <script src="./JavaScript/app.js"></script>
</body>

</html>